set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-screen-256color"
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-c neww
bind-key c run-shell 'tmux neww -c $HOME'
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key r source-file ${HOME}/.tmux.conf
