set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mouse on
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-screen-256color"
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key r source-file ${HOME}/.tmux.conf

# Revert behavior of split-window
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key c neww
bind-key C-c neww -c "#{pane_current_path}"
